<!DOCTYPE html>
<html>
<head>
<style>
.l{
background:url("https://images.wallpaperscraft.com/image/single/sky_stars_background_85061_1280x720.jpg");
height:400px;
}
nav a:hover{
background-color:green;}
header{
background:linear-gradient(180deg,green,yellow);
color:white;
padding-left:100px;
}
nav{background-color:gray;
padding:5px;
font-size:20px;}
nav a{
color:orange;
text-decoration:none;
padding:10px 25px;}
img{
float:right;
width:300px;
height:400px;
padding-right:40px;}
.pavan{
display:flex;
background:linear-gradient(180deg,green,orange);
align:center;
padding-left:150px;
padding-top:0px;
font-size:10px
margin:50px;
}
h1{
font-family:serif;
font-size:30px;
color:blue;}
form{
padding-top:50px;
padding-left:10px;
trext-align:center;}
.button{
background-color:red;
border:1px solid blue;}
.ram{
display:flex;
padding-left:350px;
color:pink;}
h2{text-align:center;}
h3{
display:inline-block;}
#r{text-align:center;}
.j{
display:flex;
text-align:center;}
h3{color:orange;}
.kalyan{border:5px solid blue;
padding:10px;
background:green;
margin:50px;}
</style>
</head>
<body>
    <nav>
        <a href="">Home</a>
        <a href="">Upload File</a>
        <a href="">Premium</a>
        <a href="">News</a>
        <a href="">Community</a>
        <a href="">FAQ</a>
        <a href=" ">Free Sign Up</a>
    </nav>
<div class="pavan">
<h1>Rockdi<span style="color:red;font-size:50px;">z</span> file</h1>
<form>
<input type="text" name="username" value="" placeholder="User Name"/><a href="#">Don't have an account?</a>
<input type="text" name="password" value=""/><a href="#">Forgot your password?</a>
<input type="button" class="button" value="SIGN IN"/>
</form>
</div>
<div class="l">
<img src="https://cdn1.vectorstock.com/i/1000x1000/34/35/kid-listening-music-vector-19893435.jpg"/>
<div class="ram">
<h3>Do you know?Vedio and Audio files are streamable automatically after upload<br>Convert Vedio to MP4     choose upload Location</h3><br>
</div>
<h2><span style=color:red;>UPLOAD</span>(IT'S FREE)<br>(up to 1024 MB,5 item max)</h2>
<form id="r">
<label for="myfile">Drop your file here</label>
<input type="file" value="Browse"/>
</form>
</div>
</div>
<div class="j">
<div class ="kalyan">
<h3><span style="color:red;font-size:30px;">Geust Users</span><hr><br>=>1 GB Maximum Filesize<br>=>No Storage space<br>=>Slow Download Speed<br>=>No Download Delay</h3>
</div>
<div class="kalyan">
<h3><span style="color:red;font-size:30px;">Free Members</span><hr><br>=>2 GB Maximum Filesize<br>=>500 GB Storage Space<br>=>50 MB/sec Download Speed<br>=>No Download Delay</h3>
</div>
<div class ="kalyan">
<h3><span style="color:red;font-size:30px;">Premium Members</span><hr><br>=>5 GB Maximum Freesize<br>=>Unlimited Storage Space<br>=>Super Fast Download Speed<br>=>No Download Delay</h3>
</div>
</div>
</body>
</html>